{
  "name": "Live data captures",
  "description": "Displays the live log with any http requests headers without a popup window",
  "version": "0.1",
  "permissions": [
    "tabs",
    "debugger",
    "webRequest",
    "*://*/*"
  ],
  "background": {
    "scripts": [
      "har.js",
      "webRequests.js",
      "requestInfo.js",
      "tabs.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Live Data captures"
  },
  "manifest_version": 2
}

